# BaseProject

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sm/android/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/android/baseproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sm/android/baseproject/adapters/: LanguageItemViewHolder.kt  LanguagesAdapter.kt
app/src/main/java/com/sm/android/baseproject/ads/: RemoteConfigHelper.kt  RemoteConfigKeys.kt
app/src/main/java/com/sm/android/baseproject/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/sm/android/baseproject/di/: AppModule.kt
app/src/main/java/com/sm/android/baseproject/listeners/: LanguageItemCallback.kt  OnDialogDismissListener.kt
app/src/main/java/com/sm/android/baseproject/model/: LanguageItem.kt
app/src/main/java/com/sm/android/baseproject/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/sm/android/baseproject/ui/activities/: LanguageActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sm/android/baseproject/ui/dialogs/: ExitDialog.kt
app/src/main/java/com/sm/android/baseproject/ui/fragments/: BlankFragment.kt
app/src/main/java/com/sm/android/baseproject/utils/: ActivityUtils.kt  Constants.kt  FirebaseMessageReceiver.kt  HelperUtils.kt  Languages.kt  LogsUtils.kt  NetworkChecker.kt  RemoteConfig.kt  ResourceUtil.kt  SafeClickListener.kt  Settingsutils.kt  SharedPref.kt  ViewExtentions.kt
app/src/main/java/com/sm/android/baseproject/utils/diffutils/: DiffUtilsLang.kt
app/src/main/java/com/sm/android/baseproject/utils/extentions/: FragmentExtensions.kt
app/src/main/java/com/sm/android/baseproject/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_lang_english.xml  white_cell_corner_active.xml  white_cell_corner_eight.xml
app/src/main/res/layout/: activity_language.xml  dialog_exit.xml  language_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/sm/android/baseproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
